PASSWORD="super-strong-pwd"
USER_NAME="kader.diarra"
CONNECTION_STRING="mongodb://localhost:27017"
DATABASE_NAME="mega-database"
INSTAGRAM_POST_BASE_URL="https://www.instagram.com/p/"
CLOUDINARY_NAME="super-cool-name"
CLOUDINARY_PUBLIC_KEY="super-not-secret-key"
CLOUDINARY_SECRET_KEY="super-secret-key"
CLOUDINARY_URL="cloudinary://public_key:secret_key@cloud_name"
CLOUDINARY_MEDIA_FOLDER_NAME="instagram_collection"